# MongoDB
# Replace <username>, <password>, and the cluster URL with your actual credentials from MongoDB Atlas
MONGO_URI=mongodb+srv://reshin:reshinpa123@cluster0.itifsmb.mongodb.net/doc_ai?retryWrites=true&w=majority&appName=Cluster0
#mongodb://localhost:27017/doc_ai
#

# JWT
JWT_SECRET=a_very_secret_key_for_json_web_token_that_is_long_and_secure

# Gemini API
# Get your API key from Google AI Studio: https://makersuite.google.com/app/apikey
#GEMINI_API_KEY

# Nodemailer (for Email Notifications)
# Use a service like Gmail with an "App Password" or a transactional email service like SendGrid
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=docaiproject@gmail.com
EMAIL_PASS=vdifvgvckksiimgi
